<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Sample</title>
</head>
<body>
<header>
    <a href="_.html"><img src="RPC-JP_Logo.png"  width="200" height="200" alt="logo"></a>
</header>
<aside>
    <ul>
        <li><a href="#">
            Main
        </a></li>
        <li><a href="#">
            History
        </a></li>
        <li><a href="#">
            About
        </a></li>
    </ul>
</aside>
    <section id="main">
        Main section
    </section>
<footer>
    &#169;Around the world
</footer>
</body>
</html>