<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>button</title>
    <link rel="stylesheet" href="Style/Style.css">
    <script src="Scripts/Script.js" async></script>
</head>
<body>
<button id="runningButton">Click me!</button>
</body>
</html>