<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>createElement</title>
    <script src="Scripts/Script.js" async></script>
    <link rel="stylesheet" href="Style/Style.css">
</head>
<body>
<input type="number" id="inputN">
<input type="number" id="inputM">
<button id="GenerateTable">Згенерувати</button>
</body>
</html>