<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>data</title>
    <script src="Scripts/Script.js" async></script>
</head>
<body>
<table>
    <tr>
        <td>Січень</td>
        <td><input type="number" name="monthInput"></td>
    </tr>
    <tr>
        <td>Лютий</td>
        <td><input type="number" name="monthInput"></td>
    </tr>
    <tr>
        <td>Березень</td>
        <td><input type="number" name="monthInput"></td>
    </tr>
    <tr>
        <td>Квітень</td>
        <td><input type="number" name="monthInput"></td>
    </tr>
    <tr>
        <td>Травень</td>
        <td><input type="number" name="monthInput"></td>
    </tr>
    <tr>
        <td>Червень</td>
        <td><input type="number" name="monthInput"></td>
    </tr>
    <tr>
        <td>Липень</td>
        <td><input type="number" name="monthInput"></td>
    </tr>
    <tr>
        <td>Серпень</td>
        <td><input type="number" name="monthInput"></td>
    </tr>
    <tr>
        <td>Вересень</td>
        <td><input type="number" name="monthInput"></td>
    </tr>
    <tr>
        <td>Жовтень</td>
        <td><input type="number" name="monthInput"></td>
    </tr>
    <tr>
        <td>Листопад</td>
        <td><input type="number" name="monthInput"></td>
    </tr>
    <tr>
        <td>Грудень</td>
        <td><input type="number" name="monthInput"></td>
    </tr>
    <tr>
        <td>Сума</td>
        <td id="dataSum"></td>
    </tr>
    <tr>
        <td>Середнє</td>
        <td id="dataAverage"></td>
    </tr>
    <tr>
        <td>Мінімальне</td>
        <td id="dataMin"></td>
    </tr>
    <tr>
    <td>Максимальне</td>
    <td id="dataMax"></td>
    </tr>
</table>
<button id="btnData">Обчислити</button>
</body>
</html>