<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>draggable element</title>
    <link rel="stylesheet" href="Style/Style.css">
    <script src="Scripts/Script.js" async></script>
</head>
<body>
<img src="Images/gratis-png-shrek.png" alt="Dornan" id="D">
<p>Перетащите Исусом Шрека на титаник <br>Быстрее заберите его и перетащите пока он не...... </p>
<br>
<img src="Images/gratis-png-sudario-de-dios-turin-ascension-de-jesus-las-ensenanzas-misticas-de-jesus-representacion-de-jesus-dios.png" alt="guy" id="Guy">
<img src="Images/gratis-png-titanico.png" alt="Armory" id="A">
</body>
</html>