<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>emails</title>
    <script src="Scripts/Script.js" async></script>
</head>
<body>
<input type="checkbox" name="email" id="mountain"><span> mountain@gmail.com</span><br>
<input type="checkbox" name="email" id="tree"><span> tree@gmail.com</span><br>
<input type="checkbox" name="email" id="world"><span> world@gmail.com</span><br>
<input type="checkbox" name="email" id="cloud"><span> cloud@gmail.com</span><br>
<input type="checkbox" name="email" id="river"><span> river@gmail.com</span><br>
<input type="checkbox" name="email" id="wood"><span> wood@gmail.com</span><br>
<input type="checkbox" name="email" id="field"><span> field@gmail.com</span><br>
<input type="checkbox" name="email" id="snow"><span> snow@gmail.com</span><br>
<input type="checkbox" name="email" id="rain"><span> rain@gmail.com</span><br>
<input type="checkbox" name="email" id="wind"><span> wind@gmail.com</span>
<p id="outputEmails"></p>
<button id="btnEmails">Ok</button>
</body>
</html>