<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>getElementById</title>
    <script src = "Scripts/Script.js" async></script>
</head>
<body>
<header id = "header">
    Cappuccino Company
</header>
<button id ="getElemButton">getElementById</button>
<footer id="footer">

</footer>
</body>
</html>