<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>getElementsByName</title>
    <script src = "Scripts/Script.js" async></script>
</head>
<body>
<fieldset>
    <legend>Оберіть мову</legend>
    <input type="checkbox" id="Ukr" name="lang"> <span>Ukrainian</span>
    <input type="checkbox" id="Eng" name="lang"> <span>English</span>
    <input type="checkbox" id="Sp" name="lang"> <span>Spanish</span>
</fieldset>
<p id="outputLanguage"></p>
<button id="btnLanguage">Ok</button>
</body>
</html>